<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simon Mac</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }

        .container {
            margin: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="participant5.jpeg" alt="">
        <p>
            Biography : Long fascinated by art, architecture and history, I've developed a real adoration for everything to do with the past and the future. Each era and style fascinates and inspires me, inviting me to explore the stories and emotions behind each work. At the same time, I have an ambitious and creative mind, particularly when it comes to drawings and three-dimensional art. What's more, my critical mind drives me to pay particular attention to detail. I firmly believe that it's the little things that make the difference and can transform an ordinary work into something exceptional. Finally, I care deeply about the opinions of others. Constructive feedback is a valuable source of learning for me. It helps me evolve as an artist and refine my vision, while reminding me of the importance of human connection in the creative process. 
        </p>
        <p></p>
        <p><strong>Role :</strong> Logo and 3D modeler, (animator) , sound designer
        </p>
        <a href="index.html">Back to home page</a>
    </div>
</body>
</html>