<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Yamine MOULIEM NSANGOU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }

        .container {
            margin: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="participant1.jpeg" alt="">
        <p>Biography :Originally from
            Cameroon and a passionate of computers and new 
            technologies, I decided to pursue my studies at a school specializing in 
            in computer engineering in France. My interest in software development has always 
             motivated me to explore fields such as programming, artificial intelligence and
             interactive design. My 
             goal is to continue to evolve in the world of development while integrating
              innovative technologies that enhances
               user experience and open up infinite creative possibilities. 
        </p>
        <p></p>
        <p><strong>Role :</strong> Server, front-end, sound designer</p>
        
        <a href="index.html">Back to home page</a>
    </div>
</body>
</html>