<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naël Chettih </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }

        .container {
            margin: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="participant2.jpeg" alt="">
        <p>Biography : I'm currently studying at Epita, and it's in this context
            where I met my colleagues. Ever since I was little, like my classmates 
            I've had a passion for mystery and intrigue. 
            This passion began with the “You are the hero of the story” book series,
             then developed as I matured,
              into a passion for horror games. I find that the sensations present in a horror game where the lives of the main characters are at stake
               are comparable to no art form of the kind. However, I don't enjoy horror films, because my passion for games in the same category 
               category comes from the fact that our choices in the plot are important and can change the course of the story. In a game, death is your fault, 
               but in a movie, it's the screenwriter's fault. What's more, I've already coded and undertaken  
       </p>
        <p><strong>Rôle :</strong> Project manager, programmer,
            passionate about stories of mystery and intrigue.</p>
        <a href="index.html">Back to home page</a>
    </div>
</body>
</html>