<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wail Abdesselam </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }

        .container {
            margin: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="participant3.jpeg" alt="">
        <p>Biography: I've had a passion for stories and video games ever since I was a child. 
            I can't count the number of independent story games I've played since childhood.
             One of my passions from an early age has also been roleplaying.
              I was able to take part in a code contest when I was younger, and through it I discovered a second passion 
              passion, which allowed me to express my creativity - all these stories and ideas had found a catalyst. 
              That's how I got into coding, and I've been able to dabble in everything that comes close to it, after having 
              writing part of a book, and having the desire to bring it to life, I met people just as passionate as me 
              with whom my passion could be expressed and developed.
 
        </p>
        <p></p>
        <p><strong>Role :</strong>Screenwriter/ programmer ( mechanical ) , front end
        </p>
        <a href="index.html">Back to home page</a>
    </div>
</body>
</html>