<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cheikh Ibn el siby Diatta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }

        .container {
            margin: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="participant4.jpeg" alt="">
        <p>Biography : I developed a passion for computers at a very early age. In fact, ever since I was in 3rd grade, I've known which sector I'd like to work in. Unfortunately, the school I went to didn't offer any computer courses, so I had to learn by myself online via courses on Udemy and Youtube. The first language I learned was C, which I master quite well, which is why I was given the task of mechanical programming. I'm a confident developer and a lover of challenges. I like tackling difficult subjects that require a certain level of thinking.

 
        </p>
        <p></p>
        <p><strong>Role :</strong>programmer (mechanical) , server

        </p>
        <a href="index.html">Back to home page</a>
    </div>
</body>
</html>
